<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-682"/>
        </scene>
        <!--Message View Controller - Detail-->
        <scene sceneID="16">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="4" customClass="MessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LS-An-f7W" customClass="DTAttributedTextView"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5LS-An-f7W" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" type="default" id="5yh-Dh-j4Q"/>
                            <constraint firstItem="5LS-An-f7W" firstAttribute="top" secondItem="26" secondAttribute="top" type="default" id="BYy-fW-d4q"/>
                            <constraint firstItem="5LS-An-f7W" firstAttribute="leading" secondItem="26" secondAttribute="leading" type="default" id="R7b-Ai-rMf"/>
                            <constraint firstItem="5LS-An-f7W" firstAttribute="bottom" secondItem="26" secondAttribute="bottom" type="default" id="Vrb-HD-EUi"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Message" id="53">
                        <barButtonItem key="rightBarButtonItem" title="Write" style="plain" id="LSB-JF-fDb" customClass="MCNavButton">
                            <connections>
                                <segue destination="0FJ-hu-XfG" kind="modal" identifier="toComposeMessage" id="wU4-nn-tXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="596"/>
        </scene>
        <!--Compose Message View Controller-->
        <scene sceneID="SRY-2u-nac">
            <objects>
                <viewController id="0FJ-hu-XfG" customClass="ComposeMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ie5-wt-qTS">
                        <rect key="frame" x="0.0" y="20" width="768" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfA-Y2-elW">
                                <items>
                                    <navigationItem title="New Message" id="GRO-vY-4q2">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LY1-vO-9wI" customClass="MCNavButton">
                                            <connections>
                                                <action selector="cancel:" destination="0FJ-hu-XfG" id="XG6-5a-Gal"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="Imf-eX-YBl" customClass="MCNavButton">
                                            <connections>
                                                <action selector="sendMessage:" destination="0FJ-hu-XfG" id="T4j-uE-Xqq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfA-Y2-elW" firstAttribute="trailing" secondItem="ie5-wt-qTS" secondAttribute="trailing" type="default" id="W18-KH-sEB"/>
                            <constraint firstItem="mfA-Y2-elW" firstAttribute="leading" secondItem="ie5-wt-qTS" secondAttribute="leading" type="default" id="jF5-8S-orC"/>
                            <constraint firstItem="mfA-Y2-elW" firstAttribute="top" secondItem="ie5-wt-qTS" secondAttribute="top" type="default" id="sC8-dq-oa2"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8D-Ap-XRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="596"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="-682"/>
        </scene>
        <!--Mailboxes View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="MailboxesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mailboxes" id="40">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="Bnq-eg-f8j" customClass="MCNavButton">
                            <connections>
                                <segue destination="UrX-eJ-Mgr" kind="modal" identifier="toAddAccount" modalPresentationStyle="formSheet" id="3LN-sc-dXt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="20" id="fEx-4t-B55"/>
                        <segue destination="vNg-pn-ePz" kind="push" identifier="toMessages" id="EDg-hs-Zjd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-687"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="yt9-db-FQp">
            <objects>
                <viewController id="UrX-eJ-Mgr" customClass="AddAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zh9-J0-w11">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="OR0-Zf-9dB">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AddAccountCell" id="7Bg-Rg-Jlq">
                                        <rect key="frame" x="0.0" y="54" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Key" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maD-Cg-ypM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="4nc-p1-Vyj"/>
                                                        <constraint firstAttribute="height" constant="35" id="jKb-Xg-Rio"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUw-TV-pMq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="261" id="VSo-6j-7go"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BUw-TV-pMq" firstAttribute="centerY" secondItem="7Bg-Rg-Jlq" secondAttribute="centerY" type="default" id="FW3-fD-b8U"/>
                                            <constraint firstItem="BUw-TV-pMq" firstAttribute="top" secondItem="maD-Cg-ypM" secondAttribute="top" type="default" id="Tkf-16-YFk"/>
                                            <constraint firstItem="BUw-TV-pMq" firstAttribute="baseline" secondItem="maD-Cg-ypM" secondAttribute="baseline" type="default" id="beC-mf-qEq"/>
                                            <constraint firstItem="BUw-TV-pMq" firstAttribute="bottom" secondItem="maD-Cg-ypM" secondAttribute="bottom" type="default" id="f5Q-13-iOW"/>
                                            <constraint firstItem="BUw-TV-pMq" firstAttribute="leading" secondItem="7Bg-Rg-Jlq" secondAttribute="leading" constant="237" id="xJk-qz-x92"/>
                                            <constraint firstItem="maD-Cg-ypM" firstAttribute="leading" secondItem="7Bg-Rg-Jlq" secondAttribute="leading" constant="42" id="yoO-8n-8nc"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AddAccountCell2" id="S8V-1s-fGm">
                                        <rect key="frame" x="0.0" y="99" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Key" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-e3-ELA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Hbq-By-K4b"/>
                                                        <constraint firstAttribute="width" constant="168" id="czG-D4-C4O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzL-Vl-Fnc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="261" id="trD-bv-nxd"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QzL-Vl-Fnc" firstAttribute="top" secondItem="Dbu-e3-ELA" secondAttribute="top" type="default" id="9I8-v7-glG"/>
                                            <constraint firstItem="Dbu-e3-ELA" firstAttribute="leading" secondItem="S8V-1s-fGm" secondAttribute="leading" constant="43" id="BD6-aH-c6P"/>
                                            <constraint firstItem="Dbu-e3-ELA" firstAttribute="bottom" secondItem="QzL-Vl-Fnc" secondAttribute="bottom" type="default" id="FJH-Kh-cZV"/>
                                            <constraint firstItem="Dbu-e3-ELA" firstAttribute="top" secondItem="S8V-1s-fGm" secondAttribute="top" constant="4" id="Rgt-SX-mrx"/>
                                            <constraint firstItem="QzL-Vl-Fnc" firstAttribute="leading" secondItem="S8V-1s-fGm" secondAttribute="leading" constant="236" id="bYe-Xb-QGx"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UrX-eJ-Mgr" id="bd3-SO-JQB"/>
                                    <outlet property="delegate" destination="zh9-J0-w11" id="J6c-Fj-vvU"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWo-NI-TGd">
                                <items>
                                    <navigationItem title="Add Account" id="mhh-uQ-8kn">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="63T-yO-f3w" customClass="MCNavButton">
                                            <connections>
                                                <action selector="cancel:" destination="UrX-eJ-Mgr" id="VwX-hi-NF7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="ckl-Mx-MrL" customClass="MCNavButton">
                                            <connections>
                                                <action selector="save:" destination="UrX-eJ-Mgr" id="FdW-GM-aKL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OR0-Zf-9dB" firstAttribute="top" secondItem="pWo-NI-TGd" secondAttribute="bottom" type="default" id="5cM-KS-e3f"/>
                            <constraint firstItem="pWo-NI-TGd" firstAttribute="leading" secondItem="zh9-J0-w11" secondAttribute="leading" type="default" id="8Ub-gf-LAt"/>
                            <constraint firstItem="OR0-Zf-9dB" firstAttribute="leading" secondItem="zh9-J0-w11" secondAttribute="leading" type="default" id="Axi-uh-2kY"/>
                            <constraint firstItem="OR0-Zf-9dB" firstAttribute="bottom" secondItem="zh9-J0-w11" secondAttribute="bottom" type="default" id="IIS-9v-LiZ"/>
                            <constraint firstItem="pWo-NI-TGd" firstAttribute="top" secondItem="zh9-J0-w11" secondAttribute="top" type="default" id="UgV-hw-dHo"/>
                            <constraint firstItem="pWo-NI-TGd" firstAttribute="trailing" secondItem="zh9-J0-w11" secondAttribute="trailing" type="default" id="gPA-6P-xOP"/>
                            <constraint firstItem="OR0-Zf-9dB" firstAttribute="trailing" secondItem="zh9-J0-w11" secondAttribute="trailing" type="default" id="u3x-2c-cwd"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="OR0-Zf-9dB" id="Rjh-mh-TSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4h-bu-R6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-1693"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="Nbs-vf-eB0">
            <objects>
                <viewController id="vNg-pn-ePz" customClass="MessagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsp-fW-Oob">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gda-ke-6Mp">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fI3-r9-pkO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="bUx-MW-h9T">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="82" id="imv-B5-V8J">
                                        <rect key="frame" x="0.0" y="23" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nys-Uk-qE5">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="CCl-YC-gna"/>
                                                        <constraint firstAttribute="height" constant="25" id="QGS-Kl-Uno"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBs-A6-RJW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="KIg-e9-eu2"/>
                                                        <constraint firstAttribute="width" constant="62" id="oXW-uy-MQp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.51357954660000005" green="0.66118455249999997" blue="0.9739724864" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-Gw-AoR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Um-VR-0hT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="42z-fu-Wow">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="xed-rG-gw5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Nys-Uk-qE5" firstAttribute="top" secondItem="qBs-A6-RJW" secondAttribute="top" type="default" id="0At-p9-mFI"/>
                                            <constraint firstItem="Nys-Uk-qE5" firstAttribute="top" secondItem="imv-B5-V8J" secondAttribute="top" constant="5" id="MSf-y3-xtt"/>
                                            <constraint firstAttribute="bottom" secondItem="42z-fu-Wow" secondAttribute="bottom" constant="6" id="P4Q-tl-Gnr"/>
                                            <constraint firstItem="Nys-Uk-qE5" firstAttribute="leading" secondItem="imv-B5-V8J" secondAttribute="leading" constant="8" id="Uxi-bM-MgI"/>
                                            <constraint firstItem="42z-fu-Wow" firstAttribute="leading" secondItem="vpV-Gw-AoR" secondAttribute="leading" type="default" id="W5u-Gw-vdR"/>
                                            <constraint firstItem="qBs-A6-RJW" firstAttribute="leading" secondItem="Nys-Uk-qE5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZcD-YA-ZhJ"/>
                                            <constraint firstItem="vpV-Gw-AoR" firstAttribute="top" secondItem="imv-B5-V8J" secondAttribute="top" constant="25" id="hyc-mx-qLV"/>
                                            <constraint firstItem="42z-fu-Wow" firstAttribute="trailing" secondItem="vpV-Gw-AoR" secondAttribute="trailing" type="default" id="nA1-mD-Kqv"/>
                                            <constraint firstItem="vpV-Gw-AoR" firstAttribute="trailing" secondItem="qBs-A6-RJW" secondAttribute="trailing" type="default" id="nQS-GI-J1g"/>
                                            <constraint firstItem="vpV-Gw-AoR" firstAttribute="leading" secondItem="Nys-Uk-qE5" secondAttribute="leading" type="default" id="x4w-Y5-Pnc"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fI3-r9-pkO" firstAttribute="trailing" secondItem="Hsp-fW-Oob" secondAttribute="trailing" type="default" id="NMj-jJ-YT8"/>
                            <constraint firstItem="gda-ke-6Mp" firstAttribute="top" secondItem="Hsp-fW-Oob" secondAttribute="top" type="default" id="Zkz-8Q-b77"/>
                            <constraint firstItem="fI3-r9-pkO" firstAttribute="leading" secondItem="Hsp-fW-Oob" secondAttribute="leading" type="default" id="cDn-wd-lRT"/>
                            <constraint firstItem="gda-ke-6Mp" firstAttribute="trailing" secondItem="Hsp-fW-Oob" secondAttribute="trailing" type="default" id="f9g-2M-wa7"/>
                            <constraint firstItem="fI3-r9-pkO" firstAttribute="top" secondItem="gda-ke-6Mp" secondAttribute="bottom" type="default" id="h3Z-JK-Tmx"/>
                            <constraint firstItem="fI3-r9-pkO" firstAttribute="bottom" secondItem="Hsp-fW-Oob" secondAttribute="bottom" type="default" id="iDa-9G-mG6"/>
                            <constraint firstItem="gda-ke-6Mp" firstAttribute="leading" secondItem="Hsp-fW-Oob" secondAttribute="leading" type="default" id="iP2-eH-wUa"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="KSz-kc-EXm"/>
                    <connections>
                        <outlet property="searchBarView" destination="gda-ke-6Mp" id="vLh-Jh-gXz"/>
                        <outlet property="tableView" destination="fI3-r9-pkO" id="4cG-CM-QzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IR-Lo-2kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="604"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddAccountViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddAccountViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ComposeMessageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ComposeMessageViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="sendMessage:"/>
            </relationships>
        </class>
        <class className="DTAttributedTextView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DTAttributedTextView.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="textDelegate"/>
            </relationships>
        </class>
        <class className="MCNavButton" superclassName="UIBarButtonItem">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCNavButton.h"/>
        </class>
        <class className="MailboxesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MailboxesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MessageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MessageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bodyTextView" candidateClass="DTAttributedTextView"/>
            </relationships>
        </class>
        <class className="MessagesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MessagesViewController.h"/>
            <relationships>
                <relationship kind="action" name="returnToMailboxes:"/>
                <relationship kind="outlet" name="searchBarView" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>