//
// Prefix header for all source files of the 'MailClient' target in the 'MailClient' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <MailCore/MailCore.h>
    #import "DTCoreText.h"
    #import "Constants.h"
    #import "AppDelegate.h"
    #import "AppConfig.h"
#endif


