//
// Prefix header for all source files of the 'MailClient' target in the 'MailClient' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <MailCore/MailCore.h>
    #import "AppDelegate.h"
    #import "Constants.h"
    #import "TimeExecutionTracker.h"
    #import "DTCoreText.h"
#endif

// Global Debug Logger
#if 1
#define DLog(x, ...) NSLog(x, ## __VA_ARGS__);
#else
#define DLog(x, ...)
#endif

